.label {
	font-size: 13px;
	color: darkred;
	text-align: right;
}

.line-break {
	padding: 2px;
	margin-bottom: 8px;

}

.img-container {
	height: 300px;
	padding: 0px;
}

.section-break {
	margin-top: 35px;
}

.nav-property {
	padding-right: 10px;
	padding-top: 100px;
	background-color: black;
	height: 100vh;
	padding-left: 10px;
}

.nav-property li {
	height: 40px;
}

.nav-property li a {
	color: #999999;
}

.padding-0 {
	padding: 0px !important;
}

.absolute {
	position: absolute;
}

.page-title {
    top: 250px;
    font-size: 30px;
    color: darkred;
    font-weight: 700;
    padding-left: 280px;
}

.page-background {
	background-color: lightgray;
}