
.label {
	font-size: 13px;
	color: darkred;
	text-align: right;
}

.line-break {
	padding: 2px;
	margin-bottom: 8px;

}

.img-container {
	height: 300px;
	padding: 0px;
}

.section-break {
	margin-top: 35px;
}

.nav-property {
	padding-right: 10px;
	padding-top: 100px;
	background-color: black;
	height: 100vh;
	padding-left: 10px;
}

.nav-property li {
	height: 40px;
}

.nav-property li a {
	color: #999999;
}

.padding-0 {
	padding: 0px !important;
}

.absolute {
	position: absolute;
}

.page-title {
    top: 250px;
    font-size: 30px;
    color: darkred;
    font-weight: 700;
    padding-left: 280px;
}

.page-background {
	background-color: lightgray;
}
.not-yet-reg a{
	color:#400040;
}
/* .border0{	    
	border: 5px solid darkred;
    box-shadow: 5px 10px 18px darkred;
    margin-right: 50%;
}
 */

.border0 {
    border: 32px solid rgba(252, 248, 227, 1);
    border-bottom-color: darkcyan;
    border-top-color: darkcyan;

   
}
button, input, optgroup, select, textarea {
    color: dark;
}
